# athena-service

./: .gitignore  athena-service.sln
athena-service/: Program.cs  Startup.cs  appsettings.Development.json  athena-service.csproj
athena-service/AutoMappers/: AlertProfile.cs  AlertRuleProfile.cs  PermissionProfile.cs  TagProfile.cs  TenantProfile.cs  TenantProvisionTaskProfile.cs
athena-service/CollectorCommunication/Message/: BaseMessage.cs  CollectorMessage.cs  SocketMessage.cs
athena-service/CollectorCommunication/Scheduler/: SchedulerService.cs
athena-service/CollectorCommunication/ServiceBus/: QueueReceiver.cs
athena-service/CollectorCommunication/WebSocketHandler/: WebSocketFactory.cs  WebSocketMessageHandler.cs
athena-service/Common/CommandText/: CommandAlertRuleText.cs  CommandAlertText.cs  CommandIntegrationText.cs  CommandPermissionText.cs  CommandPipelineText.cs  CommandRoleText.cs  CommandTenantDatabaseSchemaText.cs  CommandTenantProvisionTaskText.cs  CommandTenantText.cs
athena-service/Common/Configuration/: ServiceBusSetting.cs  ServiceUrls.cs
athena-service/Common/CustomHttpClient/: IOtherCustomHttpClient.cs  OtherCustomHttpClient.cs
athena-service/Common/DbConnections/: ConnectionStringContext.cs
athena-service/Common/Events/: PageResponse.cs  Reponse.cs
athena-service/Configuration/: CacheConfig.cs  TokenSettings.cs
athena-service/Interfaces/: IAlertRuleService.cs  IAlertService.cs  ICurrentUser.cs  IIntegrationService.cs  IPermissionService.cs  IPipelineService.cs  IQueueReceiver.cs  IRoleService.cs  ITenantDatabaseSchemaService.cs  ITenantMigrationService.cs  ITenantProvisionTaskService.cs  ITenantService.cs
athena-service/Logger/: ILogManager.cs  LogManager.cs
athena-service/Middleware/: ConnectionHandlingMiddleware.cs  ExceptionHandlingMiddleware.cs
athena-service/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
athena-service/Persistance/: IPersistanceService.cs
athena-service/Persistence/: IPersistenceService.cs  PersistenceService.cs
athena-service/Properties/: launchSettings.json
athena-service/Scratch/: Event.cs
athena-service/Services/: AlertRuleService.cs  AlertService.cs  CurrentUser.cs  IntegrationService.cs  PermissionService.cs  PipelineService.cs  RoleService.cs  ServiceRegistrar.cs  TenantDatabaseSchemaService.cs  TenantMigrationService.cs  TenantProvisionTaskService.cs  TenantService.cs
athena-service/Swagger/: JsonPatchDocumentFilter.cs  JsonPatchInputFormatter.cs  SwaggerFileOperationFilter.cs  SwaggerHeaderAttribute.cs  SwaggerHeaderFilter.cs
(+83 files in other folders)
